# example config file for scripts running the KrdWrdApp

KW_DISPLAY=66
KW_SCREEN=0 
KW_XVFB=true # false

XULRUNNER=xulrunner-1.9.2
APP=~/krdwrd/trunk/src/app

KW_CMD=${APP}/krdwrd
KW_TMOUT=15

http_proxy=""
https_proxy=${http_proxy}
USEPROXY="-proxyenv" # ""

waitforapp() {
    until [[ ${line} == "APP: READY" ]]
    do 
        read -t ${KW_TMOUT} line < ${FIFO}; 

        if [[ $? != 0 ]]; then 
            eval ${KILLALL} && sleep 1;
            break; 
        elif [[ ${line:0:8} == "RES: ERR" ]]; then
            echo ${line};
            break;
        fi

        echo ${line};
    done
    line=""
}

# the app directory NEEDs a link to the lock file in the app's profile
#KILLALL="kill $(readlink $(readlink $(dirname ${KW_CMD})/lock) | sed -e 's/.*+//')"
KILLALL="pkill -f 'xulrunner-bin.*krdwrd'"

FIFO=${APP}/krdwrd.fifo
if [[ ! -p $FIFO ]]; then
    echo "$(basename $0): created FIFO ${FIFO}"
    mkfifo $FIFO
fi
