var extract = function(doc)
{
    var res = '';

    function rec(node)
    {
        // extract coordinates
        if ((node.nodeName == "#text") &&
            node.data.replace( /^\s+/g, "").replace( /\s+$/g, "").replace( /\n/g, " ").replace(/  +/g, " "))
        {
            // enumerate client rects
            r = [];
            var pn = node.parentNode;
            var brect = pn.getBoundingClientRect();
            var rects = pn.getClientRects();
            function addrect(re)
            {
                r[r.length] = re.left;
                r[r.length] = re.top;
                r[r.length] = re.width || pn.clientWidth;
                r[r.length] = re.height || pn.clientHeight;
            }
            addrect(brect);
            for (p in rects)
            {
                re = rects[p];
                if (re && (re.left > -1))
                    addrect(re);
            }
            res += r.join(' ') + "\n";
        }
        // recurse to children
        for (child in node.childNodes)
        {
            cnode = node.childNodes[child];
            if (cnode.nodeName != "SCRIPT")
                rec(cnode);
        }
    };
    rec(doc)

    return res;
}


// vim: filetype=javascript
